{
  "name": "youtube-desktop",
  "version": "1.0.2",
  "productName": "YouTube Desktop",
  "description": "A simple YouTube Desktop application, built using Electron.js",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikepruett3/youtube-desktop.git"
  },
  "keywords": [
    "Electron",
    "Youtube"
  ],
  "author": {
    "name": "Mike Pruett",
    "email": "mikepruett3@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikepruett3/youtube-desktop/issues"
  },
  "homepage": "https://github.com/mikepruett3/youtube-desktop#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-dmg": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "@electron-forge/publisher-github": "^6.2.1",
    "electron": "^23.1.1"
  },
  "dependencies": {
    "electron-prompt": "^1.7.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0"
  }
}
